.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none; }

.nav-collapse li {
  width: 100%;
  display: block; }

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1; }

.nav-collapse.opened {
  max-height: 9999px; }

.disable-pointer-events {
  pointer-events: none !important; }

.nav-toggle {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

@media screen and (min-width: 40em) {
  .js .nav-collapse {
    position: relative; }
  .js .nav-collapse.closed {
    max-height: none; }
  .nav-toggle {
    display: none; } }

header {
  background: white;
  position: fixed;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0; }

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0; }

.android .mask {
  -webkit-transition: none;
  transition: none; }

.js-nav-active .mask {
  visibility: visible;
  opacity: 1; }

@media screen and (min-width: 40em) {
  .mask {
    display: none !important;
    opacity: 0 !important; } }

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0; }

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left; }

@media screen and (min-width: 40em) {
  .nav-collapse {
    float: right;
    width: auto; } }

.nav-collapse li {
  float: left;
  width: 100%; }

@media screen and (min-width: 40em) {
  .nav-collapse li {
    width: auto; } }

.nav-collapse a {
  -webkit-tap-highlight-color: transparent;
  border-top: 1px solid white;
  text-decoration: none;
  background: white;
  padding: 0.7em 1em;
  color: black;
  width: 100%;
  float: left; }

.nav-collapse a:active,
.nav-collapse .active a {
  background: #eee; }

@media screen and (min-width: 40em) {
  .nav-collapse a {
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    float: left;
    margin: 0; } }

.nav-collapse ul ul a {
  background: black;
  padding-left: 2em; }
  @media screen and (min-width: 40em) {
    .nav-collapse ul ul a {
      display: none; } }

.logo {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  line-height: 50px;
  padding: 10px 10px 0 10px;
  float: left;
  height: 3em;
  content: url("../img/logo.png"); }
  @media screen and (max-width: 600px) {
    .logo {
      height: 4em; } }

.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 60px;
  float: right; }

.nav-toggle:before {
  color: black;
  /* Edit this to change the icon color */
  font: normal 4em/45px "responsivenav";
  /* Edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261";
  /* Hamburger icon */
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0; }

.nav-toggle.active:before {
  font-size: 3em;
  content: "\78";
  /* Close icon */ }

.modal {
  margin-top: 1em;
  opacity: 0;
  visibility: hidden;
  transition: opacity 600ms, visibility 600ms;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); }
  .modal h3 {
    margin-top: 0; }

.modal-content {
  color: black;
  background-color: #fefefe;
  margin: 12vh auto;
  padding: 20px;
  border: 1px solid #888;
  height: auto;
  width: 80%;
  display: grid;
  grid-gap: 3em;
  grid-template-columns: 1fr 1fr; }
  .modal-content h3 {
    font-size: 1em; }
  .modal-content p {
    font-size: 1em; }
  @media screen and (max-width: 1000px) {
    .modal-content {
      display: block; } }

.map {
  overflow: hidden;
  padding-bottom: 100%;
  position: relative;
  height: 0; }
  @media screen and (max-width: 1000px) {
    .map {
      grid-column-end: span 2; } }
  .map iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }

@media screen and (max-width: 1000px) {
  .form-div {
    grid-column-start: span 2; } }

.form-div form label {
  font-size: 1em; }

.form-div form button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 1em;
  text-align: center;
  border-radius: 3px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  margin-bottom: 10px; }
  @media screen and (max-width: 1000px) {
    .form-div form button {
      padding: 10px 29px 10px 29px; } }
  .form-div form button:hover {
    cursor: pointer; }

.form-div form input[type="text"],
.form-div form input[type="email"],
.form-div form input[type="number"],
.form-div form input[type="tel"],
.form-div form textarea,
.form-div form select {
  background: rgba(255, 255, 255, 0.1);
  display: block;
  border: none;
  font-size: .7em;
  height: auto;
  margin: 0;
  outline: 0;
  padding: .5em;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  margin-bottom: .5em;
  margin-top: .2em; }

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  font-family: 'Playfair Display', serif; }
  @media screen and (min-width: 720px) {
    .close {
      display: none; } }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

* {
  box-sizing: border-box; }

.row:before,
.row:after {
  content: '';
  display: table;
  clear: both; }

[class*="col-"] {
  float: left;
  min-height: 1px;
  padding: 12px;
  width: 100%; }

@media (max-width: 767px) {
  .col-s-1 {
    width: 8.33%; }
  .col-s-2 {
    width: 16.66%; }
  .col-s-3 {
    width: 25%; }
  .col-s-4 {
    width: 33.33%; }
  .col-s-5 {
    width: 41.66%; }
  .col-s-6 {
    width: 50%; }
  .col-s-7 {
    width: 58.33%; }
  .col-s-8 {
    width: 66.66%; }
  .col-s-9 {
    width: 75%; }
  .col-s-10 {
    width: 83.33%; }
  .col-s-11 {
    width: 91.66%; }
  .col-s-12 {
    width: 100%; } }

@media (min-width: 768px) {
  .col-m-1 {
    width: 8.33%; }
  .col-m-2 {
    width: 16.66%; }
  .col-m-3 {
    width: 25%; }
  .col-m-4 {
    width: 33.33%; }
  .col-m-5 {
    width: 41.66%; }
  .col-m-6 {
    width: 50%; }
  .col-m-7 {
    width: 58.33%; }
  .col-m-8 {
    width: 66.66%; }
  .col-m-9 {
    width: 75%; }
  .col-m-10 {
    width: 83.33%; }
  .col-m-11 {
    width: 91.66%; }
  .col-m-12 {
    width: 100%; } }

:root {
  font-size: calc(0.6em + 1vw); }

* {
  box-sizing: border-box;
  overflow-x: hidden; }

#myBtn {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  cursor: pointer; }

body {
  background-color: #0f1014;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Lato', sans-serif; }
  body h1 {
    font-size: 6em;
    letter-spacing: .2em;
    font-family: 'Playfair Display', serif;
    padding: 0;
    margin: 0;
    color: #fff;
    border-bottom: .03em solid white; }
  body h2 {
    font-size: 3em; }
  body p {
    font-weight: 300;
    font-size: 1.5em; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2em; }

.containerBlack {
  background: #0f1014;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2em; }

.mainheader {
  height: 100vh;
  width: 100%;
  position: relative;
  text-align: center;
  background-color: #fff; }
  .mainheader .mainlogo {
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .mainheader .mainlogo img {
      width: 40vh; }

.maindownarrow {
  width: 3em;
  position: absolute;
  left: 0;
  bottom: 3em;
  right: 0;
  margin: auto; }

.introbg {
  background: linear-gradient(to top, #0f1014, rgba(15, 16, 20, 0.45)), url("../img/bgtshop.jpg");
  background-repeat: none;
  background-position: center;
  background-size: cover;
  width: auto; }

.intro {
  height: auto;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin: auto; }

.intro h1 {
  margin-top: .4em;
  font-weight: 400i; }

.intro2 {
  display: flex;
  flex-direction: column;
  height: auto;
  padding-top: -5em;
  padding-bottom: 3em; }

.artists {
  margin: auto;
  margin-top: 5em;
  padding-bottom: 5em;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 4em;
  align-self: center; }

.artists img {
  width: 95%;
  align-self: center;
  justify-self: center; }

.artists h1 {
  padding: 0; }

.guests {
  height: 100%;
  padding-bottom: 4em; }

.work {
  height: auto;
  padding-bottom: 3em; }

.work h1 {
  margin-bottom: .5em; }

.gallery .row,
.gallery img {
  margin: 0; }

.gallery {
  margin: 40px 0; }

.gallery ul li {
  width: 33.32%;
  display: inline-block;
  float: left;
  padding: 1%; }

.gallery ul li:last-child {
  padding-bottom: 100px; }

.gallery ul li img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: ease-in-out .3s;
  width: 100%;
  margin: 0 auto; }

.gallery ul li img:hover {
  -webkit-filter: none;
  filter: none; }

#social-media {
  width: 100%;
  height: auto;
  margin: 40px 0;
  text-align: center;
  border-top: solid 1px var(--accent-color); }

#social-media .fa {
  font-size: 42px;
  padding: 40px 20px; }

@media screen and (max-width: 600px) {
  body h1 {
    font-size: 6em;
    letter-spacing: 0.09em; } }
